%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Goodwin_Personal_temp
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 318be06eb74197549aef6d4904bd5a31, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 9bf140edf5b86094c9f78d3c5cd3a739, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3796462071736346267, guid: 5eaeebbab06b5d749a9872dc57c7524d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7fbb1c71fea4a6e478e0eb37b5122dac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: edfbab926cc841943a037edb2982dfbd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 771fac7ca8ea2a14083f3725181b12bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 46590112975434659, guid: 50747bf749f09a2499c876eaf8a0a468, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2dcd6f23eeab57246bcbbd8abf3afb88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c12dba4db4b10a34ea85b03c5b9263e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5629941046249382704, guid: f0cb3d22f46db964db62f4801a8548a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df0e4c01ca5f33f4f9d935bf1d1c9525, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e0e5994249a31640bf4045362e1333e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6536189989084088847, guid: 245399b87a68e1d4898af4d79801a0a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3712460f643bb3147889765d028e1c84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b44df2b6f4e59c04cbaf9f1fc154fc3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 225dbe2a79618e4409f4fc621dd3abb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f2203f80845a66e4ab859ec6b767fcde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d75cfc5cdfb618848ba81efaf20ab2be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f972ec02dccf32d4c9743c3cfc871f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1cd4e374989edf4a9cdf2626ff507da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c348280357e8e24eac88a47f0ba3b50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3012552453839964401, guid: 632e7d2fb1d00b244ae019e98b10502d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9981a4f80fb95b04fb9d36e07baa17cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7897282801470629297, guid: 8697da8f765f4c7499537ac9d115f1af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 79ba0fc84fdd2f3498bef7558a705378, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 946a86598bec1524fb86f214946890c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1d72b553927ca5543bf331ef0db4326c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23f84244abefde9409d25861088b5e66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f261f5e5642a122459949a398033d017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0fa344633747f9439041f9b0cc322de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 707b944f06051734793367fc0c69bc07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb340672e17c0af4089e561b61cdc548, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2227c4b1ddd5ff242a7cf504719bdcbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8c3f067d97073e844a53d8283b2d3820, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 01fdd40490b55cb408df44898547b83e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 2182a245c454039468eac4f242f7f7a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1c5f6f091681c84ebb99616aaa65bb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61920bb18ec04534ab86f899a2902740, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b69f013e2922b344904413dd64a3f18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fbe78f5328444d42b2d5fc249b57875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 782203f93d5b797459a22445a1f1299d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a128b4529635eb4887856143d442e3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5923517602468040018, guid: 3dcb11261fe70c54f832d56bc38d7ca2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e29d1c485dc4ed40a442b9f4bf9fd8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a3469efa564f3c4caf195b1adaea4b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b31ccd0b294224d40b0dbe83914a4895, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2849525470739955927, guid: 5c2f4fba35d5f2742bd2065757e54998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d42974c81b6cc45468c9f90b7d8117ff, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
