%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Goodwin_Personal_temp
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 318be06eb74197549aef6d4904bd5a31, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2313998321423092805, guid: 6fe77b0ff36476b4295e2a9c7cc6b0bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a18afc9e677c81f4a982f1fd4ddb457d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 85c5f9908cf906840b2561ba496cd727, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9bf140edf5b86094c9f78d3c5cd3a739, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ca7d4e99ed8ba34a966407fb44e8bd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6600334412c4f489d86c4eb85a8e44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17687df83f09a6945b57fd8029bcbe65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8b8a7554fceb39841840f45a2d8da540, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6dc5436e3613cd740b798d857879a2b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64561aa9e7eecc7408d245d1b82180fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a199070e943674e4fb723dd5bfedfa91, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20d33f95c61d33a4aa51cc3c69e8b0a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ec3e6f76edcea8d4da87cf26594591ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5629941046249382704, guid: f0cb3d22f46db964db62f4801a8548a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50ff0e7804601d6469480ac068dfdb91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34e593e4810d388419c3a4fcdf774cd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0161d805a3764c089bef00bfe00793f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5f5f7e4bc643dd149bdb18f8ac2d519d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e0e5994249a31640bf4045362e1333e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 749b9069dc4742c5bfa5c74644049926, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fddb7ac7a0cc024d988a46b8fe08436, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5484b2c0e3fe5ca4d98cc56a3eeba800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3712460f643bb3147889765d028e1c84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 220e0f90a895b944ba938ed791bf08fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e214a641c1eac443ac92f09bb3c23e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3b0dda2f6986c62489150773902d9921, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0bf330060ae277947945c49c5293e8a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2a08db3227155e645a57038bccc5857b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aded4f2e3f575fb43a5fb12245384cf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 30aa643cf422e074c9d2bf41b98d8210, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2241154125395934740, guid: 204bab027be7fca4eb82808e94d0d2c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69b8d4b5b182ffb4aa40aa5c56b5b752, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f2203f80845a66e4ab859ec6b767fcde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ae3d27c72fdfc8418c53369860ffef9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69cc500cdb83ce94e99c48cd5d7ee708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f972ec02dccf32d4c9743c3cfc871f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9981a4f80fb95b04fb9d36e07baa17cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 946a86598bec1524fb86f214946890c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 08d582ef5ed3df94f94549f8824cc7e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57f3c3b0c8ba16c4cb1040e93cea4a73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e1c57db19f70564babba91c2026270d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1d72b553927ca5543bf331ef0db4326c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd56f62b2ed490b45a40bf191e9866d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23f84244abefde9409d25861088b5e66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec7ae897721ac3547aa48bf2961d00c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0fa344633747f9439041f9b0cc322de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79ba0fc84fdd2f3498bef7558a705378, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2227c4b1ddd5ff242a7cf504719bdcbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8c3f067d97073e844a53d8283b2d3820, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e29d1c485dc4ed40a442b9f4bf9fd8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 785bed4f85cb83045a1cf82336af5b49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 01fdd40490b55cb408df44898547b83e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d8ac000da200ecf42b42c5e665217ecb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d875f75d8406fcf48a55aaf80c2a7d83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12741d3a1de983a449aa945fb2544361, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4937548549666618176, guid: 0f447901b930ad842a37e19e9bc9b5c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5301592706279236180, guid: f2bf0fcf49cea0c4eb0da10b1138dae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7633cfd7239fdb74ca526ea52e154c48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fbe78f5328444d42b2d5fc249b57875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 782203f93d5b797459a22445a1f1299d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a128b4529635eb4887856143d442e3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d14f2d1706eea4ee98e0d23ddf9bf2e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c315e24f006978c4f99f9d517db6293b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d42974c81b6cc45468c9f90b7d8117ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9d3080cdb4254410a1bf4c0f2e1523f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b27c1265b76f64641aea9777a5ee2f20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d11e6205c7cc9470aacd9fde3100bfe2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 3b7cf0cb023da96439948af4b85c6bd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3796462071736346267, guid: 5eaeebbab06b5d749a9872dc57c7524d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a862b013c998be748889ee968b339028, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7fbb1c71fea4a6e478e0eb37b5122dac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: edfbab926cc841943a037edb2982dfbd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c9f6d0e7bc8541498c9a4799ba184ede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6522903443431542885, guid: d9f68290533c61348831d2aa25e32768, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2dcd6f23eeab57246bcbbd8abf3afb88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c12dba4db4b10a34ea85b03c5b9263e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 997a43b767814dd0a7642ec9b78cba41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a89fa14b10d46a99122fd4f73fca9a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 46f311046d2104da8b56be3d0a49a119, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 976c67dfa3ffd534ba841edc7f06c023, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2c01f85ff72a3477ea14feee64280f31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df0e4c01ca5f33f4f9d935bf1d1c9525, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: b38791ef0291248349d2d026354b1319, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2d04ec2deb1473e4bbf2d2d58688e2da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4372315222513111678, guid: 245399b87a68e1d4898af4d79801a0a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b44df2b6f4e59c04cbaf9f1fc154fc3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 225dbe2a79618e4409f4fc621dd3abb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 147de559436b0c74892129c9ef7aad83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0e2771657c396248b25f08cd360a8e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 479a66fa4b094512a62b0a8e553ad95a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 477989c4ae463b94cb6426d3d5b46459, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d75cfc5cdfb618848ba81efaf20ab2be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90f4b8a98e6aecc4399214928bbcc396, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1cd4e374989edf4a9cdf2626ff507da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c348280357e8e24eac88a47f0ba3b50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3012552453839964401, guid: 632e7d2fb1d00b244ae019e98b10502d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a675296896bd3a9409ecbc7e80900194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c04ff96aee0e7b468273eebb8f8dd68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67add9ef0e23b384292439e0e6ea3dd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12d4a682e2b8aad47857d1fa25d44cd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf6e607e8ea36eb40991797358f02c8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1164289d574d07c4599de458b5aaca68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14bc9aad4f7fb104586bb8d2952e067a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f261f5e5642a122459949a398033d017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5e05ec117965fd408475ad1e685daf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 707b944f06051734793367fc0c69bc07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ececcad100c1b91418a666f3a9d46303, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 199bdfe10c988f843829338bb01591d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb340672e17c0af4089e561b61cdc548, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c8875d85c6e7714bb7edf62bfe14534, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3eaa12d6a541c884aa3f064063485fb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b82d4ceb081c7c84588e2bd1bb0a9dec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1260143ba17cdb840835f6fb9c599276, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1c5f6f091681c84ebb99616aaa65bb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7285714809599011632, guid: 4c4907c5aac4d3146ae74345c38e16cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1972570909280253327, guid: e5b4de8ec8584254cb7b0cac392543de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44e2ff14c0d24814d8f8e36a1ac44905, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61920bb18ec04534ab86f899a2902740, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b05ea8b41aaa2f240ac3a19fd77afbc7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a3469efa564f3c4caf195b1adaea4b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 433b2f9816a8a8b4fb9540fc2cb9aa68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b31ccd0b294224d40b0dbe83914a4895, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2568281469392103077, guid: 5c2f4fba35d5f2742bd2065757e54998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b77cdcc68e278304dbc672743b6f75f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
